<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster-Coins</title>
    <style>
        body {
            background-color: #bcc58d;
            color: #29222d;
            font-size: 150%;
            font-family: cursive;
        }

        #instructions {
            font-weight: bold;
        }

        #locations,
        #score,
        #help {
            margin-top: 10px;
        }

        .row {
            display: flex;
            padding-left: 20%;
            margin-bottom: 10px;
        }

        .location {
            width: 80px;
            height: 80px;
            margin: 5px;
            border: 1px solid black;
            background-color: rgb(153, 67, 67);
            position: relative;
        }

        .location img {
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <h1>Find the coins by Maneesha</h1>
    <div>
        <p>Click on the locations to find coins, beware the monster</p>
    </div>
    <div id="locations">
        <p>Number of locations checked is zero.</p>
    </div>
    <div id="score">
        <p>Score is zero.</p>
    </div>
    <div>
        <p>Click for help.</p>
    </div>
    <div id="help">
        <p>Help report</p>
    </div>
  </div>